<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyDetailViewController" customModule="CryptoTrends" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="MPp-IO-CAi" id="qb6-kZ-elO"/>
                <outlet property="backGroundImageView" destination="dQz-Jr-CFu" id="w7D-XX-Rsa"/>
                <outlet property="backgroundView" destination="AKK-KP-nuy" id="w6g-ZR-oQx"/>
                <outlet property="cryptoCurrencyDetailTableView" destination="u7h-I5-tEZ" id="XEM-CO-28K"/>
                <outlet property="currencyDetailLabel" destination="Tn0-rt-bF3" id="x5F-d3-SzA"/>
                <outlet property="currencyImageView" destination="3WX-t4-iB4" id="Ms3-ls-Dya"/>
                <outlet property="firstLetterLabel" destination="YIE-7M-53Z" id="E6W-sC-HPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-KP-nuy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-I5-tEZ">
                            <rect key="frame" x="0.0" y="151" width="375" height="458"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-Jr-CFu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="16y-KU-kpa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-t4-iB4">
                            <rect key="frame" x="15" y="63" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ZqX-b2-VfV"/>
                                <constraint firstAttribute="height" constant="80" id="eHm-gs-O8a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-rt-bF3">
                            <rect key="frame" x="103" y="90.5" width="255" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-7M-53Z">
                            <rect key="frame" x="33.5" y="73" width="43" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="Zyr-8K-IuG"/>
                                <constraint firstAttribute="height" constant="60" id="nuk-HJ-tVh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-IO-CAi">
                            <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Bx2-UT-7y0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tn0-rt-bF3" secondAttribute="trailing" constant="17" id="6Hy-vT-mIM"/>
                        <constraint firstItem="Tn0-rt-bF3" firstAttribute="centerY" secondItem="3WX-t4-iB4" secondAttribute="centerY" constant="-2" id="72X-tv-pWJ"/>
                        <constraint firstItem="3WX-t4-iB4" firstAttribute="leading" secondItem="AKK-KP-nuy" secondAttribute="leading" constant="15" id="7qb-5f-YOH"/>
                        <constraint firstItem="YIE-7M-53Z" firstAttribute="centerX" secondItem="3WX-t4-iB4" secondAttribute="centerX" id="D7S-Oi-yZv"/>
                        <constraint firstAttribute="trailing" secondItem="dQz-Jr-CFu" secondAttribute="trailing" id="Dit-jj-rmg"/>
                        <constraint firstItem="3WX-t4-iB4" firstAttribute="top" secondItem="AKK-KP-nuy" secondAttribute="top" constant="63" id="FfZ-E5-OhU"/>
                        <constraint firstItem="YIE-7M-53Z" firstAttribute="centerY" secondItem="3WX-t4-iB4" secondAttribute="centerY" id="K6c-JP-paQ"/>
                        <constraint firstAttribute="bottom" secondItem="MPp-IO-CAi" secondAttribute="bottom" id="KYk-S6-cQL"/>
                        <constraint firstItem="MPp-IO-CAi" firstAttribute="top" secondItem="u7h-I5-tEZ" secondAttribute="bottom" id="Lvs-7Z-vqg"/>
                        <constraint firstItem="dQz-Jr-CFu" firstAttribute="leading" secondItem="AKK-KP-nuy" secondAttribute="leading" id="OOA-Pb-iLS"/>
                        <constraint firstItem="dQz-Jr-CFu" firstAttribute="top" secondItem="AKK-KP-nuy" secondAttribute="top" id="WKN-Gn-CXi"/>
                        <constraint firstItem="Tn0-rt-bF3" firstAttribute="leading" secondItem="3WX-t4-iB4" secondAttribute="trailing" constant="8" id="fCm-HH-UXf"/>
                        <constraint firstItem="MPp-IO-CAi" firstAttribute="leading" secondItem="AKK-KP-nuy" secondAttribute="leading" id="g1X-OJ-rhw"/>
                        <constraint firstAttribute="trailing" secondItem="u7h-I5-tEZ" secondAttribute="trailing" id="iD0-Xe-ubO"/>
                        <constraint firstItem="u7h-I5-tEZ" firstAttribute="leading" secondItem="AKK-KP-nuy" secondAttribute="leading" id="iUO-3c-xj7"/>
                        <constraint firstItem="u7h-I5-tEZ" firstAttribute="top" secondItem="3WX-t4-iB4" secondAttribute="bottom" constant="8" id="ip0-sk-RgV"/>
                        <constraint firstAttribute="trailing" secondItem="MPp-IO-CAi" secondAttribute="trailing" id="vfp-kL-ZDk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AKK-KP-nuy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="895-X5-J7f"/>
                <constraint firstAttribute="trailing" secondItem="AKK-KP-nuy" secondAttribute="trailing" id="LwP-PU-Bld"/>
                <constraint firstItem="AKK-KP-nuy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Oyr-eT-2FD"/>
                <constraint firstItem="AKK-KP-nuy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p6S-z6-65F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="339.5"/>
        </view>
    </objects>
</document>
