<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBB-F3-9Wd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="huK-qd-alD">
            <objects>
                <viewController id="nDA-pX-prH" customClass="HomeViewController" customModule="CryptoTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alb-ae-Usr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-fz-xVV">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roI-ad-E6S">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kyH-5T-mAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roI-ad-E6S" firstAttribute="top" secondItem="zUc-Yd-ZnB" secondAttribute="top" id="6EI-jP-O5w"/>
                            <constraint firstItem="roI-ad-E6S" firstAttribute="leading" secondItem="zUc-Yd-ZnB" secondAttribute="leading" id="A5G-zK-tqn"/>
                            <constraint firstItem="xcp-fz-xVV" firstAttribute="bottom" secondItem="zUc-Yd-ZnB" secondAttribute="bottom" id="R7Q-70-JXC"/>
                            <constraint firstItem="xcp-fz-xVV" firstAttribute="leading" secondItem="zUc-Yd-ZnB" secondAttribute="leading" id="RZB-eh-Lv2"/>
                            <constraint firstItem="xcp-fz-xVV" firstAttribute="trailing" secondItem="zUc-Yd-ZnB" secondAttribute="trailing" id="hBF-JR-SXf"/>
                            <constraint firstItem="xcp-fz-xVV" firstAttribute="top" secondItem="roI-ad-E6S" secondAttribute="bottom" constant="1" id="jK3-6z-tAc"/>
                            <constraint firstItem="roI-ad-E6S" firstAttribute="trailing" secondItem="zUc-Yd-ZnB" secondAttribute="trailing" id="jk9-9C-wGK"/>
                            <constraint firstItem="xcp-fz-xVV" firstAttribute="top" secondItem="roI-ad-E6S" secondAttribute="bottom" constant="1" id="pZi-ck-tpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUc-Yd-ZnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="48E-3d-j4X"/>
                    <connections>
                        <outlet property="adView" destination="roI-ad-E6S" id="Sx6-2z-mK4"/>
                        <outlet property="currencyTableView" destination="xcp-fz-xVV" id="DPs-Nw-1vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7S-j0-HzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-Sy-kLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBB-F3-9Wd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8P-9Z-zmL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDA-pX-prH" kind="relationship" relationship="rootViewController" id="D5a-eu-ZfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syr-JD-70C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="86.35682158920541"/>
        </scene>
    </scenes>
</document>
