<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="CryptoTrends" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Inx-lO-Yui" id="le8-Pu-d52"/>
                <outlet property="searchDisplayController" destination="Zef-wZ-hbw" id="XpE-S1-BCT"/>
                <outlet property="searchResultTableView" destination="ubS-p9-NrQ" id="4at-mH-Hmg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-lO-Yui">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.28235294119999998" blue="0.094117647060000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.1215686275" green="0.28235294119999998" blue="0.094117647060000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-p9-NrQ">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Inx-lO-Yui" firstAttribute="leading" secondItem="ubS-p9-NrQ" secondAttribute="leading" id="C4g-gh-BtZ"/>
                <constraint firstItem="ubS-p9-NrQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="J7n-q9-fbg"/>
                <constraint firstItem="Inx-lO-Yui" firstAttribute="trailing" secondItem="ubS-p9-NrQ" secondAttribute="trailing" id="JmJ-RR-QRV"/>
                <constraint firstItem="ubS-p9-NrQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jyu-We-hHc"/>
                <constraint firstItem="ubS-p9-NrQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mfs-z6-JdR"/>
                <constraint firstItem="Inx-lO-Yui" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rnH-Z9-jQK"/>
                <constraint firstItem="ubS-p9-NrQ" firstAttribute="top" secondItem="Inx-lO-Yui" secondAttribute="bottom" id="ueG-83-mbs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="50.5" y="79.5"/>
        </view>
        <searchDisplayController id="Zef-wZ-hbw">
            <connections>
                <outlet property="delegate" destination="-1" id="xZj-Cy-jTF"/>
                <outlet property="searchContentsController" destination="-1" id="FVB-0W-5j1"/>
                <outlet property="searchResultsDataSource" destination="-1" id="faM-dz-Ipe"/>
                <outlet property="searchResultsDelegate" destination="-1" id="dXY-Ms-w4E"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
